# 端口
port 7003

# 运行时文件
pidfile  /var/run/redis_7003.pid

# 启用集群模式
cluster-enabled yes

# 节点信息存储文件
cluster-config-file nodes.conf

# 超时时间
cluster-node-timeout 10000

appendonly yes

# 后台运行
daemonize yes

# 非保护模式
protected-mode no
